build/blog.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Blog</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width, user-scalable=no">
  <link href="./css/style.css" rel="stylesheet"></head>
  <body class="blog-page">
    <div class="wrapper wrapper--blog">
            <header>
              <div class="header">
                <div class="container">
                  <div class="header__content">
                    <div class="skew-line skew-line--left"></div>
                    <div class="skew-line skew-line--right"></div>
                    <div class="header__logo"><a href="./"></a></div>
                    <div class="header__menu clearfix">
                      <div class="header__menu-click">Blog</div>
                      <ul class="clearfix">
                        <li><a href="./">Home</a></li>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">History</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contacts.html">Contacts</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </header>
      <div class="content">
        <section class="banner banner--blog" style="background-image: url(images/blog-background.jpg);">
          <div class="container">
            <div class="banner__content">
              <div class="banner__main">
                <div class="banner__title">
                  <p>Destributed Ladger technology</p>
                  <h2>Blog</h2>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="blog-top">
          <div class="container">
            <div class="row blog-top__content">
              <div class="skew-line skew-line--left"><span class="white"></span><span class="red"></span><span class="white"></span></div>
              <div class="skew-line skew-line--right"><span class="white"></span><span class="red"></span><span class="white"></span></div>
              <div class="blog-top__left col-sm-5"><img src="images/blog-top-img.png"></div>
              <div class="blog-top__right col-sm-7">
                <h2>Company story</h2>
                <p>We started a company for DLT implimentation and development in 2012. First product was Coidrive a DLT wallet to process store and verify transactions ( documents) which was whitelabeled to several corporate customers. We build solutions for corporates big NGOs and Govermant institutions based on Blockchain and similar DLTs for 5 years. Early 2017 we got together and desited to build a publick company around our knowladge and expirience  to fulfill needs of corporate, goverment and early stage companies in blockchain. For us it is huge question where it will works better in a new built entities like startups and ICOs or in mature organisations and we are in pession on what we do and curious where it will bring us.</p>
              </div>
            </div>
          </div>
        </section>
        <section class="blog-main">
          <div class="container">
            <ul class="row">
                            <li class="col-md-4 col-sm-6"><a class="blog-main__box" href="#">
                                <div class="blog-main__img" style="background-image: url(images/blog-pic-1.jpg);"></div>
                                <div class="blog-main__title">
                                  <p>ICO &amp; Startups</p>
                                </div>
                                <div class="blog-main__text">
                                  <p>We create breakthrough solutions for the fast growing projects in rigid and competitive envoirement.</p>
                                </div></a></li>
                            <li class="col-md-4 col-sm-6"><a class="blog-main__box" href="#">
                                <div class="blog-main__img" style="background-image: url(images/blog-pic-2.jpg);"></div>
                                <div class="blog-main__title">
                                  <p>Enterprise tokenisation</p>
                                </div>
                                <div class="blog-main__text">
                                  <p>We will assist you to tokenise your real sector enterprise</p>
                                </div></a></li>
                            <li class="col-md-4 col-sm-6"><a class="blog-main__box" href="#">
                                <div class="blog-main__img" style="background-image: url(images/blog-pic-3.jpg);"></div>
                                <div class="blog-main__title">
                                  <p>DEX &amp; Dapps</p>
                                </div>
                                <div class="blog-main__text">
                                  <p>Decentralised applications, engines, exchanges</p>
                                </div></a></li>
                            <li class="col-md-4 col-sm-6"><a class="blog-main__box" href="#">
                                <div class="blog-main__img" style="background-image: url(images/blog-pic-1.jpg);"></div>
                                <div class="blog-main__title">
                                  <p>ICO &amp; Startups</p>
                                </div>
                                <div class="blog-main__text">
                                  <p>We create breakthrough solutions for the fast growing projects in rigid and competitive envoirement.</p>
                                </div></a></li>
                            <li class="col-md-4 col-sm-6"><a class="blog-main__box" href="#">
                                <div class="blog-main__img" style="background-image: url(images/blog-pic-2.jpg);"></div>
                                <div class="blog-main__title">
                                  <p>Enterprise tokenisation</p>
                                </div>
                                <div class="blog-main__text">
                                  <p>We will assist you to tokenise your real sector enterprise</p>
                                </div></a></li>
                            <li class="col-md-4 col-sm-6"><a class="blog-main__box" href="#">
                                <div class="blog-main__img" style="background-image: url(images/blog-pic-3.jpg);"></div>
                                <div class="blog-main__title">
                                  <p>DEX &amp; Dapps</p>
                                </div>
                                <div class="blog-main__text">
                                  <p>Decentralised applications, engines, exchanges</p>
                                </div></a></li>
            </ul>
          </div>
        </section>
        <section class="blog-bottom" style="background-image: url(images/blog-bottom-background.jpg);">
          <div class="container">
            <div class="blog-bottom__content">
              <h2>We study, document,vreserch, model, verify, build and impliment with state of art customer support</h2>
              <p>We started a company for DLT implimentation and development in 2012. First product was Coidrive a DLT wallet to process store and verify transactions ( documents) which was whitelabeled to several corporate customers. We build solutions for corporates big NGOs and Govermant institutions based on Blockchain and similar DLTs for 5 years. Early 2017 we got together and desited to build a publick company around our knowladge and expirience  to fulfill needs of corporate, goverment and early stage companies in blockchain. For us it is huge question where it will works better in a new built entities like startups and ICOs or in mature organisations and we are in pession on what we do and curious where it will bring us.</p>
            </div>
          </div>
        </section>
      </div>
      <footer>
        <div class="footer">
          <div class="container">
            <div class="footer__content">
              <div class="skew-line skew-line--left"></div>
              <div class="skew-line skew-line--right"></div>
              <div class="footer__logo"><a href="./"></a></div>
              <div class="footer__menu clearfix">
                <div class="footer__menu-click">Blog</div>
                <ul>
                  <li><a href="./">Home</a></li>
                  <li><a href="#">About us</a></li>
                  <li><a href="#">History</a></li>
                  <li><a href="portfolio.html">Portfolio</a></li>
                  <li><a href="blog.html">Blog</a></li>
                  <li><a href="contacts.html">Contacts</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
  <script type="text/javascript" src="js/bundle.js"></script></body>
</html>

source/pug/pages/blog.pug
extends ../templates/base

block variables
	- var classBody = 'blog-page'
	- var classWrapper = 'blog'

block title
	title Blog

block header
	include ../modules/header
	+header()
		.header__menu-click Blog
		ul.clearfix
			each link, title in nav.navPages
				li
					a(href= link)= title

block main
	section.banner.banner--blog(style='background-image: url(' + require('../../components/images/blog-background.jpg') + ')')
		.container
			.banner__content
				.banner__main
					.banner__title
						p
							| Destributed Ladger technology
						h2 Blog
	section.blog-top
		.container
			.row.blog-top__content
				.skew-line.skew-line--left
					span.white
					span.red
					span.white
				.skew-line.skew-line--right
					span.white
					span.red
					span.white
				.blog-top__left.col-sm-5
					img(src=require("../../components/images/blog-top-img.png"))
				.blog-top__right.col-sm-7
					h2 Company story
					p
						| We started a company for DLT implimentation and development in 2012. First product was Coidrive a DLT wallet to process store and verify transactions ( documents) which was whitelabeled to several corporate customers. We build solutions for corporates big NGOs and Govermant institutions based on Blockchain and similar DLTs for 5 years. Early 2017 we got together and desited to build a publick company around our knowladge and expirience  to fulfill needs of corporate, goverment and early stage companies in blockchain. For us it is huge question where it will works better in a new built entities like startups and ICOs or in mature organisations and we are in pession on what we do and curious where it will bring us.
	section.blog-main
		.container
			ul.row
				mixin blogBox(img, title, text)
					li.col-md-4.col-sm-6
						a(href="#").blog-main__box
							.blog-main__img(style='background-image: url(' + require('../../components/images/blog-pic-' + img + '.jpg') + ')')
							.blog-main__title
								p= title
							.blog-main__text
								p= text
				+blogBox('1', 'ICO & Startups', 'We create breakthrough solutions for the fast growing projects in rigid and competitive envoirement.')
				+blogBox('2', 'Enterprise tokenisation', 'We will assist you to tokenise your real sector enterprise')
				+blogBox('3', 'DEX & Dapps', 'Decentralised applications, engines, exchanges')
				+blogBox('1', 'ICO & Startups', 'We create breakthrough solutions for the fast growing projects in rigid and competitive envoirement.')
				+blogBox('2', 'Enterprise tokenisation', 'We will assist you to tokenise your real sector enterprise')
				+blogBox('3', 'DEX & Dapps', 'Decentralised applications, engines, exchanges')
	section.blog-bottom(style='background-image: url(' + require('../../components/images/blog-bottom-background.jpg') + ')')
		.container
			.blog-bottom__content
				h2
					| We study, document,vreserch, model, verify, build and impliment with state of art customer support
				p
					| We started a company for DLT implimentation and development in 2012. First product was Coidrive a DLT wallet to process store and verify transactions ( documents) which was whitelabeled to several corporate customers. We build solutions for corporates big NGOs and Govermant institutions based on Blockchain and similar DLTs for 5 years. Early 2017 we got together and desited to build a publick company around our knowladge and expirience  to fulfill needs of corporate, goverment and early stage companies in blockchain. For us it is huge question where it will works better in a new built entities like startups and ICOs or in mature organisations and we are in pession on what we do and curious where it will bring us.
block footer
	- var nav = require('../../data/nav.json')
	footer
		.footer
			.container
				.footer__content
					.skew-line.skew-line--left
					.skew-line.skew-line--right
					.footer__logo
						a(href="./")
					.footer__menu.clearfix
						.footer__menu-click Blog
						ul
							each link, title in nav.navPages
								li
									a(href= link)= title
