source/pug/pages/contacts.pug
extends ../templates/base

block variables
	- var classBody = 'contacts-page'
	- var classWrapper = 'contacts'

block title
	title Contacts

block header
	include ../modules/header
	+header()
		.header__menu-click Contacts
		ul.clearfix
			each link, title in nav.navPages
				li
					a(href= link)= title

block main
	section.map(style='background-image: url(' + require('../../components/images/contacts-background.jpg') + ')')
		h2 Contacts
		img(src=require('../../components/images/contacts-background.jpg'))
	section.request
		.container
			.request__content
				.skew-line.skew-line--left
				.skew-line.skew-line--right
				.request__title
					h2 Request a quote
					p 
						| Ask about job openings. Or just say hi. Whatever your reason, just fill out the contact form below. We’d love to hear from you.
				form.row
					.form-group.col-sm-6
						input.form-control(type="text", placeholder="Your name")
					.form-group.col-sm-6
						input.form-control(type="text", placeholder="Your Email")
					.form-group.col-sm-6
						input.form-control(type="text", placeholder="Your Phone Number")
					.form-group.col-sm-6
						input.form-control(type="text", placeholder="https://")
					.form-group.col-sm-12
						textarea.form-control(placeholder="Your Message...")
					.form-group.col-sm-12
						button.btn.btn--red(type="submit") Register
block footer
	- var nav = require('../../data/nav.json')
	footer
		.footer
			.container
				.footer__content
					.footer__left
						.footer__menu.clearfix
							.footer__menu-click Contacts
							ul
								each link, title in nav.navPages
									li
										a(href= link)= title
						.footer__copyright
							p 
								| ©
								span#year
								| DLT, INC
					.footer__right
						.footer__logo
							a(href="./")

build/contacts.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Contacts</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width, user-scalable=no">
  <link href="./css/style.css" rel="stylesheet"></head>
  <body class="contacts-page">
    <div class="wrapper wrapper--contacts">
            <header>
              <div class="header">
                <div class="container">
                  <div class="header__content">
                    <div class="skew-line skew-line--left"></div>
                    <div class="skew-line skew-line--right"></div>
                    <div class="header__logo"><a href="./"></a></div>
                    <div class="header__menu clearfix">
                      <div class="header__menu-click">Contacts</div>
                      <ul class="clearfix">
                        <li><a href="./">Home</a></li>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">History</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contacts.html">Contacts</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </header>
      <div class="content">
        <section class="map" style="background-image: url(images/contacts-background.jpg);">
          <h2>Contacts</h2><img src="images/contacts-background.jpg">
        </section>
        <section class="request">
          <div class="container">
            <div class="request__content">
              <div class="skew-line skew-line--left"></div>
              <div class="skew-line skew-line--right"></div>
              <div class="request__title">
                <h2>Request a quote</h2>
                <p>
                   Ask about job openings. Or just say hi. Whatever your reason, just fill out the contact form below. We’d love to hear from you.</p>
              </div>
              <form class="row">
                <div class="form-group col-sm-6">
                  <input class="form-control" type="text" placeholder="Your name">
                </div>
                <div class="form-group col-sm-6">
                  <input class="form-control" type="text" placeholder="Your Email">
                </div>
                <div class="form-group col-sm-6">
                  <input class="form-control" type="text" placeholder="Your Phone Number">
                </div>
                <div class="form-group col-sm-6">
                  <input class="form-control" type="text" placeholder="https://">
                </div>
                <div class="form-group col-sm-12">
                  <textarea class="form-control" placeholder="Your Message..."></textarea>
                </div>
                <div class="form-group col-sm-12">
                  <button class="btn btn--red" type="submit">Register</button>
                </div>
              </form>
            </div>
          </div>
        </section>
      </div>
      <footer>
        <div class="footer">
          <div class="container">
            <div class="footer__content">
              <div class="footer__left">
                <div class="footer__menu clearfix">
                  <div class="footer__menu-click">Contacts</div>
                  <ul>
                    <li><a href="./">Home</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">History</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contacts.html">Contacts</a></li>
                  </ul>
                </div>
                <div class="footer__copyright">
                  <p>
                     ©<span id="year"></span>DLT, INC</p>
                </div>
              </div>
              <div class="footer__right">
                <div class="footer__logo"><a href="./"></a></div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
  <script type="text/javascript" src="js/bundle.js"></script></body>
</html>
