source/pug/pages/index.pug
extends ../templates/base

block variables
	- var classBody = 'index-page'
	- var classWrapper = 'index'

block title
	title Index

block header
	include ../modules/header
	+header()
block main
	section.banner(style='background-image: url(' + require('../../components/images/banner-background.jpg') + ')')
		.container
			.banner__content
				.banner__main
					.banner__slider
						.banner__btns
							a(href="#").btn.btn--blue Explore Markets
							a(href="#").btn.btn--red Register
						.sldier.slick-banner
							mixin slickSlider(title, text)
								div
									.slick-banner__box
										h1= title
										p= text
							+slickSlider('Destributed Ladger technology', 'Ensure  transparency and managebility  to busineses and institutions through Data analytics and distributed ledger technologies development implimentation and adoption')
							+slickSlider('Destributed Ladger technology', 'Ensure  transparency and managebility  to busineses and institutions through Data analytics and distributed ledger technologies development implimentation and adoption')
							+slickSlider('Destributed Ladger technology', 'Ensure  transparency and managebility  to busineses and institutions through Data analytics and distributed ledger technologies development implimentation and adoption')
	section.learn-more.learn-more--light
		.container
			.learn-more__content
				.skew-line.skew-line--left
				.skew-line.skew-line--right
				p Help your businesses institutions and organisations to adop distributed ledger technology data analyses and get maximum efficiency through it
				a(href="#").btn.btn--learn Learn More
	section.customers
		.container
			.row.customers__content
				.customers__left.col-sm-5
					h2 Our customers
					ul
						li Government
						li Business
						li ICOs and Strurtups
						li Partners
						li NGO
				.customers__right.col-sm-7
					#accordion.panel-group
						.panel
							.panel-heading
								.panel-title
									a(data-toggle='collapse', data-parent='#accordion', href='#collapse1', aria-expanded="true").
										Who we are
							#collapse1.panel-collapse.collapse.in
								.panel-body
									p
										| We study business processes with our high tech BI team who are well aware in high tech trends and are able to cooperate on building solution architecture. Our cybersecurity specialists modify the designe to provide best security with desired flexibility and accessability for solution.
						.panel
							.panel-heading
								.panel-title
									a(data-toggle='collapse', data-parent='#accordion', href='#collapse2', aria-expanded="false").
										What we do
							#collapse2.panel-collapse.collapse
								.panel-body
									p
										| We study business processes with our high tech BI team who are well aware in high tech trends and are able to cooperate on building solution architecture. Our cybersecurity specialists modify the designe to provide best security with desired flexibility and accessability for solution.
						.panel
							.panel-heading
								.panel-title
									a(data-toggle='collapse', data-parent='#accordion', href='#collapse3', aria-expanded="false").
										how we do
							#collapse3.panel-collapse.collapse
								.panel-body
									p
										| We study business processes with our high tech BI team who are well aware in high tech trends and are able to cooperate on building solution architecture. Our cybersecurity specialists modify the designe to provide best security with desired flexibility and accessability for solution.
	section.history
		.container
			.row
				.history__content
					.history__left.col-sm-5
						
							h2 our history
							p.
								.We started a company for DLT implimentation and development in 2012. First product was Coidrive a distributed ladger wallet to process store and verify transactions ( documents) which was white labeled to several corporate customers..
							a(href="#").btn Read more
					.history__right.col-sm-7
							img(src=require("../../components/images/mac-iphone.png"))
	section.learn-more.learn-more--dark
		.container
			.learn-more__content
				.skew-line.skew-line--left
				.skew-line.skew-line--right
				p Help your businesses institutions and organisations to adop distributed ledger technology data analyses and get maximum efficiency through it
				a(href="#").btn.btn--learn Learn More
	section.whywe
		.container
			.whywe__content
				ul.row
					li.col-sm-4
						.whywe__box
							.whywe__img
								img(src=require('../../components/images/why-we-pic-1.png'))
							.whywe__text
								p
									| Why we are best
					mixin whywe(img, text)
						li.col-sm-4
							.whywe__box
								.whywe__img
									img(src=require('../../components/images/why-we-pic-' + img + '.png'))
								.whywe__text
									p= text	
					+whywe('2', 'We are just the best, because nobody does DLT better than we do')
					+whywe('3', 'BI with expirience in corporate NGO goverment and early stage managemnt alway know the cure for their pain')
					+whywe('4', 'Custumer support on best practices build with integrators of high corporate segment level of exelance ')
					+whywe('5', 'Skilled tech team operating from the begining of DLT in mass')
					+whywe('6', 'Great Delivery and perfomance as we are in high tech products for more than 600 years in total')
	section.signup
		.container
			.signup__content
				h2 Sign Up and start trading
				form
					.form-group
						input.form-control(type="text", placeholder="Email Address")
					.form-group
						input.form-control(type="password", placeholder="Password")
					.form-group
						input.form-control(type="password", placeholder="Confirm Password")
					.checkbox
						label(for='agree')
							input(type='checkbox', name='agree', id='agree')
							.checkbox-square
							| I agree to the DLT
							a(href="#") Terms of Service
					.form-group.col-sm-12
							button.btn.btn--red(type="submit") Register
block footer
	- var nav = require('../../data/nav.json')
	footer
		.footer
			.container
				.footer__content
					.footer__menu.clearfix
						.footer__menu-click Home
						ul
							each link, title in nav.navPages
								li
									a(href= link)= title
					.footer__copyright
						p 
							| ©
							span#year
							| DLT, INC

build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Index</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width, user-scalable=no">
  <link href="./css/style.css" rel="stylesheet"></head>
  <body class="index-page">
    <div class="wrapper wrapper--index">
            <header>
              <div class="header">
                <div class="container">
                  <div class="header__content">
                    <div class="skew-line skew-line--left"></div>
                    <div class="skew-line skew-line--right"></div>
                    <div class="header__logo"><a href="./"></a></div>
                    <div class="header__menu clearfix">
                      <div class="header__menu-click">Home</div>
                      <ul class="clearfix">
                        <li><a href="./">Home</a></li>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">History</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contacts.html">Contacts</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </header>
      <div class="content">
        <section class="banner" style="background-image: url(images/banner-background.jpg);">
          <div class="container">
            <div class="banner__content">
              <div class="banner__main">
                <div class="banner__slider">
                  <div class="banner__btns"><a class="btn btn--blue" href="#">Explore Markets</a><a class="btn btn--red" href="#">Register</a></div>
                  <div class="sldier slick-banner">
                                        <div>
                                          <div class="slick-banner__box">
                                            <h1>Destributed Ladger technology</h1>
                                            <p>Ensure  transparency and managebility  to busineses and institutions through Data analytics and distributed ledger technologies development implimentation and adoption</p>
                                          </div>
                                        </div>
                                        <div>
                                          <div class="slick-banner__box">
                                            <h1>Destributed Ladger technology</h1>
                                            <p>Ensure  transparency and managebility  to busineses and institutions through Data analytics and distributed ledger technologies development implimentation and adoption</p>
                                          </div>
                                        </div>
                                        <div>
                                          <div class="slick-banner__box">
                                            <h1>Destributed Ladger technology</h1>
                                            <p>Ensure  transparency and managebility  to busineses and institutions through Data analytics and distributed ledger technologies development implimentation and adoption</p>
                                          </div>
                                        </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="learn-more learn-more--light">
          <div class="container">
            <div class="learn-more__content">
              <div class="skew-line skew-line--left"></div>
              <div class="skew-line skew-line--right"></div>
              <p>Help your businesses institutions and organisations to adop distributed ledger technology data analyses and get maximum efficiency through it</p><a class="btn btn--learn" href="#">Learn More</a>
            </div>
          </div>
        </section>
        <section class="customers">
          <div class="container">
            <div class="row customers__content">
              <div class="customers__left col-sm-5">
                <h2>Our customers</h2>
                <ul>
                  <li>Government</li>
                  <li>Business</li>
                  <li>ICOs and Strurtups</li>
                  <li>Partners</li>
                  <li>NGO</li>
                </ul>
              </div>
              <div class="customers__right col-sm-7">
                <div class="panel-group" id="accordion">
                  <div class="panel">
                    <div class="panel-heading">
                      <div class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapse1" aria-expanded="true">Who we are</a></div>
                    </div>
                    <div class="panel-collapse collapse in" id="collapse1">
                      <div class="panel-body">
                        <p>We study business processes with our high tech BI team who are well aware in high tech trends and are able to cooperate on building solution architecture. Our cybersecurity specialists modify the designe to provide best security with desired flexibility and accessability for solution.</p>
                      </div>
                    </div>
                  </div>
                  <div class="panel">
                    <div class="panel-heading">
                      <div class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapse2" aria-expanded="false">What we do</a></div>
                    </div>
                    <div class="panel-collapse collapse" id="collapse2">
                      <div class="panel-body">
                        <p>We study business processes with our high tech BI team who are well aware in high tech trends and are able to cooperate on building solution architecture. Our cybersecurity specialists modify the designe to provide best security with desired flexibility and accessability for solution.</p>
                      </div>
                    </div>
                  </div>
                  <div class="panel">
                    <div class="panel-heading">
                      <div class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapse3" aria-expanded="false">how we do</a></div>
                    </div>
                    <div class="panel-collapse collapse" id="collapse3">
                      <div class="panel-body">
                        <p>We study business processes with our high tech BI team who are well aware in high tech trends and are able to cooperate on building solution architecture. Our cybersecurity specialists modify the designe to provide best security with desired flexibility and accessability for solution.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="history">
          <div class="container">
            <div class="row">
              <div class="history__content">
                <div class="history__left col-sm-5">
                  <h2>our history</h2>
                  <p>.We started a company for DLT implimentation and development in 2012. First product was Coidrive a distributed ladger wallet to process store and verify transactions ( documents) which was white labeled to several corporate customers..</p><a class="btn" href="#">Read more</a>
                </div>
                <div class="history__right col-sm-7"><img src="images/mac-iphone.png"></div>
              </div>
            </div>
          </div>
        </section>
        <section class="learn-more learn-more--dark">
          <div class="container">
            <div class="learn-more__content">
              <div class="skew-line skew-line--left"></div>
              <div class="skew-line skew-line--right"></div>
              <p>Help your businesses institutions and organisations to adop distributed ledger technology data analyses and get maximum efficiency through it</p><a class="btn btn--learn" href="#">Learn More</a>
            </div>
          </div>
        </section>
        <section class="whywe">
          <div class="container">
            <div class="whywe__content">
              <ul class="row">
                <li class="col-sm-4">
                  <div class="whywe__box">
                    <div class="whywe__img"><img src="images/why-we-pic-1.png"></div>
                    <div class="whywe__text">
                      <p>Why we are best</p>
                    </div>
                  </div>
                </li>
                                <li class="col-sm-4">
                                  <div class="whywe__box">
                                    <div class="whywe__img"><img src="images/why-we-pic-2.png"></div>
                                    <div class="whywe__text">
                                      <p>We are just the best, because nobody does DLT better than we do</p>
                                    </div>
                                  </div>
                                </li>
                                <li class="col-sm-4">
                                  <div class="whywe__box">
                                    <div class="whywe__img"><img src="images/why-we-pic-3.png"></div>
                                    <div class="whywe__text">
                                      <p>BI with expirience in corporate NGO goverment and early stage managemnt alway know the cure for their pain</p>
                                    </div>
                                  </div>
                                </li>
                                <li class="col-sm-4">
                                  <div class="whywe__box">
                                    <div class="whywe__img"><img src="images/why-we-pic-4.png"></div>
                                    <div class="whywe__text">
                                      <p>Custumer support on best practices build with integrators of high corporate segment level of exelance </p>
                                    </div>
                                  </div>
                                </li>
                                <li class="col-sm-4">
                                  <div class="whywe__box">
                                    <div class="whywe__img"><img src="images/why-we-pic-5.png"></div>
                                    <div class="whywe__text">
                                      <p>Skilled tech team operating from the begining of DLT in mass</p>
                                    </div>
                                  </div>
                                </li>
                                <li class="col-sm-4">
                                  <div class="whywe__box">
                                    <div class="whywe__img"><img src="images/why-we-pic-6.png"></div>
                                    <div class="whywe__text">
                                      <p>Great Delivery and perfomance as we are in high tech products for more than 600 years in total</p>
                                    </div>
                                  </div>
                                </li>
              </ul>
            </div>
          </div>
        </section>
        <section class="signup">
          <div class="container">
            <div class="signup__content">
              <h2>Sign Up and start trading</h2>
              <form>
                <div class="form-group">
                  <input class="form-control" type="text" placeholder="Email Address">
                </div>
                <div class="form-group">
                  <input class="form-control" type="password" placeholder="Password">
                </div>
                <div class="form-group">
                  <input class="form-control" type="password" placeholder="Confirm Password">
                </div>
                <div class="checkbox">
                  <label for="agree">
                    <input type="checkbox" name="agree" id="agree">
                    <div class="checkbox-square"></div>I agree to the DLT<a href="#">Terms of Service</a>
                  </label>
                </div>
                <div class="form-group col-sm-12">
                  <button class="btn btn--red" type="submit">Register</button>
                </div>
              </form>
            </div>
          </div>
        </section>
      </div>
      <footer>
        <div class="footer">
          <div class="container">
            <div class="footer__content">
              <div class="footer__menu clearfix">
                <div class="footer__menu-click">Home</div>
                <ul>
                  <li><a href="./">Home</a></li>
                  <li><a href="#">About us</a></li>
                  <li><a href="#">History</a></li>
                  <li><a href="portfolio.html">Portfolio</a></li>
                  <li><a href="blog.html">Blog</a></li>
                  <li><a href="contacts.html">Contacts</a></li>
                </ul>
              </div>
              <div class="footer__copyright">
                <p>
                   ©<span id="year"></span>DLT, INC</p>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
  <script type="text/javascript" src="js/bundle.js"></script></body>
</html>
